
<!DOCTYPE html>
<html>
  <title>Simple Sign up from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {

      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      
      }
      table{
    border: 5px solid black;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
      }
    td{
    border: 5px solid #f1f1f1;
      }
    tr{
    border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;

      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      a{
          border: 1px solid black;
          background-color: #f1f1f1;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action={% url 'car' %} method="POST">
    {% csrf_token %}
      <h1>Choose tables form car db</h1>
      <div style="text-align: center">
            <label style="text-align: center" >Tables</label>
                  <select name="table" class="form-control">
                    <option selected="true" disabled="disabled">Car Table's (All)</option>
                    <option value="Carrepair">Car Repair</option>
                    <option value="Carshop">Car shop</option>
                    <option value="Car">Car Owner</option>
                  </select>
                  <br>
                  <br>
                  <br>
                    <input type="submit" value="submit" class="btn btn-secondary btn-block" style="text-align: center">
                           <a href="{% url 'index'%}"
              class="btn btn-secondary btn-block"
              >Back to login</a
            >
        </div>


    </form>
    <br>
    
    {%if Carrepair is not none %}
          <h1>Car repair table</h1>
    <table>
    <tr>
    <th>car name</th>
    <th> owner name</th>
    <th>start date</th>
    </tr>
    {% for car in Carrepair %}
    <tr>
    <td>{{ car.carname}}</td>
    <td>{{car.ownername}}</td>
        <td>{{car.startdate}}</td>
    </tr>
{% endfor %}
</table>
    {%endif%}


        {%if Car is not none %}
                  <h1>Car Owner table</h1>
    <table>
    <tr>
    <th>car name</th>
    <th> owner name</th>

    </tr>
    {% for car in Car %}
    <tr>
    <td>{{ car.carname}}</td>
    <td>{{car.ownername}}</td>
    </tr>
{% endfor %}
</table>
    {%endif%}



        {%if Carshop is not none %}
                  <h1>Car Shop table</h1>
    <table>
    <tr>
    <th>car name</th>
    <th> Quantity(Car's available)</th>
    <th>Car Price</th>

    </tr>
    {% for car in Carshop %}
    <tr>
    <td>{{ car.carname}}</td>
    <td>{{car.quantity}}</td>
    <td> {{car.car_price}} </td>
    </tr>
{% endfor %}
</table>
    {%endif%}

  </body>
</html>